<?xml version="1.0" encoding="utf-8"?>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~ sora-editor - the awesome code editor for Android ~ https://github.com/Rosemoe/sora-editor ~ Copyright (C) 2020-2024 Rosemoe ~ ~ This library is free software; you can redistribute it and/or ~ modify it under the terms of the GNU Lesser General Public ~ License as published by the Free Software Foundation; either ~ version 2.1 of the License, or (at your option) any later version. ~ ~ This library is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU ~ Lesser General Public License for more details. ~ ~ You should have received a copy of the GNU Lesser General Public ~ License along with this library; if not, write to the Free Software ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 ~ USA ~ ~ Please contact Rosemoe by email 2073412493@qq.com if you need ~ additional information or have any questions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<resources>
    <style name="text_action_popup_animation">
        <item name="android:windowEnterAnimation">@anim/anim_text_action_popup_enter</item>
        <item name="android:windowExitAnimation">@anim/anim_text_action_popup_exit</item>
    </style>
    <style name="diagnostic_popup_animation">
        <item name="android:windowEnterAnimation">@anim/anim_diagnostic_tooltip_window_enter</item>
        <item name="android:windowExitAnimation">@anim/anim_diagnostic_tooltip_window_exit</item>
    </style>
    <style
            name="MyPopupMenuStyle"
            parent="Widget.Material3.PopupMenu">
        <!-- 自定义样式属性 -->
    </style>

</resources>
