<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--开关按钮关闭时的导轨样式-->
    <item android:state_checked="false">
        <shape>
            <size android:height="@dimen/switchHeight" android:width="@dimen/switchWidth"></size>
            <corners android:radius="20dp"></corners>
            <solid android:color="#FFA4A4A4"></solid>
            <stroke android:color="#b3ffffff" android:width="1dp"></stroke>
        </shape>
    </item>
 
    <!--开关按钮打开时的导轨样式-->
    <item android:state_checked="true">
        <shape>
            <size android:height="@dimen/switchHeight" android:width="@dimen/switchWidth"></size>
            <corners android:radius="20dp"></corners>
            <solid android:color="#FF78DFFF"></solid>
            <stroke android:color="#b3ffffff" android:width="1dp"></stroke>
        </shape>
    </item>
</selector>