<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <layer-list>
            <item android:width="@dimen/switchHeight" android:height="@dimen/switchHeight">
                <shape android:shape="oval">
<!--                    <solid android:color="#b3536673"></solid>-->
                </shape>
            </item>
 
            <item android:left="@dimen/thumbOffset" android:right="@dimen/thumbOffset" android:top="@dimen/thumbOffset" android:bottom="@dimen/thumbOffset">
                <shape android:shape="oval">
<!--                    <size android:height="30dp" android:width="30dp"></size>-->
                    <solid android:color="#f5f5f5"></solid>
                    <stroke android:width="1dp" android:color="#b3ffffff"></stroke>
                </shape>
            </item>
        </layer-list>
    </item>
 
    <item android:state_checked="true">
        <layer-list>
            <item android:width="@dimen/switchHeight" android:height="@dimen/switchHeight">
                <shape android:shape="oval">
                    <!--                    <solid android:color="#b3536673"></solid>-->
                </shape>
            </item>
 
            <item android:left="@dimen/thumbOffset" android:right="@dimen/thumbOffset" android:top="@dimen/thumbOffset" android:bottom="@dimen/thumbOffset">
                <shape android:shape="oval">
                    <solid android:color="#ffffffff"></solid>
                    <stroke android:width="1dp" android:color="#b3ffffff"></stroke>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>