<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="cpv_default_title">选择颜色</string>
  <string name="cpv_presets">颜色库</string>
  <string name="cpv_custom">调色板</string>
  <string name="cpv_select">确认</string>
  <string name="cpv_transparency">透明度</string>
</resources>