
• `PROBLEM_TYPO = 37`：代表拼写错误的文本颜色。
• `PROBLEM_WARNING = 36`：代表警告信息的文本颜色。
• `PROBLEM_ERROR = 35`：代表错误信息的文本颜色。
• `ATTRIBUTE_VALUE = 34`：代表XML或HTML中属性值的颜色。
• `ATTRIBUTE_NAME = 33`：代表XML或HTML中属性名的颜色。
• `HTML_TAG = 32`：代表HTML标签的颜色。
• `ANNOTATION = 28`：代表注解的颜色。
• `FUNCTION_NAME = 27`：代表函数名的颜色。
• `IDENTIFIER_NAME = 26`：代表标识符名称的颜色。
• `IDENTIFIER_VAR = 25`：代表标识符变量的颜色。
• `LITERAL = 24`：代表字面量的颜色。
• `OPERATOR = 23`：代表操作符的颜色。
• `COMMENT = 22`：代表注释的颜色。
• `KEYWORD = 21`：代表关键字的颜色。
• `STICKY_SCROLL_DIVIDER = 62`：代表粘性滚动分隔线的颜色。
• `STRIKETHROUGH = 57`：代表删除线文本的颜色，如果值为0，则使用该区域的文本颜色。
• `STRIKE_THROUGH = STRIKETHROUGH`：与`STRIKETHROUGH`相同，代表删除线文本的颜色。
• `DIAGNOSTIC_TOOLTIP_ACTION = 56`：代表诊断工具提示动作的颜色。
• `DIAGNOSTIC_TOOLTIP_DETAILED_MSG = 55`：代表诊断工具提示详细消息的颜色。
• `DIAGNOSTIC_TOOLTIP_BRIEF_MSG = 54`：代表诊断工具提示简短消息的颜色。
• `DIAGNOSTIC_TOOLTIP_BACKGROUND = 53`：代表诊断工具提示背景的颜色。
• `FUNCTION_CHAR_BACKGROUND_STROKE = 52`：代表函数字符背景描边的颜色。
• `HARD_WRAP_MARKER = 51`：代表硬换行标记的颜色。
• `TEXT_INLAY_HINT_FOREGROUND = 50`：代表文本内嵌提示前景色。
• `TEXT_INLAY_HINT_BACKGROUND = 49`：代表文本内嵌提示背景色。
• `SNIPPET_BACKGROUND_EDITING = 48`：代表编辑中的代码片段背景色。
• `SNIPPET_BACKGROUND_RELATED = 47`：代表相关代码片段背景色。
• `SNIPPET_BACKGROUND_INACTIVE = 46`：代表非活动代码片段背景色。
• `SIDE_BLOCK_LINE = 38`：代表侧边代码块线的颜色。
• `NON_PRINTABLE_CHAR = 31`：代表不可打印字符的颜色。
• `TEXT_SELECTED = 30`：代表选中文本的颜色。
• `MATCHED_TEXT_BACKGROUND = 29`：代表匹配文本背景的颜色。
• `COMPLETION_WND_CORNER = 20`：代表代码补全窗口角落的颜色。
• `COMPLETION_WND_BACKGROUND = 19`：代表代码补全窗口背景的颜色。
• `COMPLETION_WND_TEXT_PRIMARY = 42`：代表代码补全窗口主要文本的颜色。
• `COMPLETION_WND_TEXT_SECONDARY = 43`：代表代码补全窗口次要文本的颜色。
• `COMPLETION_WND_ITEM_CURRENT = 44`：代表当前选中的代码补全项的颜色。
• `LINE_BLOCK_LABEL = 18`：不再支持的颜色ID，原代表行块标签的颜色。
• `HIGHLIGHTED_DELIMITERS_BACKGROUND = 41`：代表突出显示的分隔符背景色。
• `HIGHLIGHTED_DELIMITERS_UNDERLINE = 40`：代表突出显示的分隔符下划线颜色。
• `HIGHLIGHTED_DELIMITERS_FOREGROUND = 39`：代表突出显示的分隔符前景色。
• `LINE_NUMBER_PANEL_TEXT = 17`：代表行号面板文本的颜色。
• `LINE_NUMBER_PANEL = 16`：代表行号面板的颜色。
• `BLOCK_LINE_CURRENT = 15`：代表当前代码块线的颜色。
• `BLOCK_LINE = 14`：代表代码块线的颜色。
• `SCROLL_BAR_TRACK = 13`：代表滚动条轨道的颜色。
• `SCROLL_BAR_THUMB_PRESSED = 12`：代表滚动条滑块按下时的颜色。
• `SCROLL_BAR_THUMB = 11`：代表滚动条滑块的颜色。
• `UNDERLINE = 10`：代表下划线的颜色。
• `CURRENT_LINE = 9`：代表当前行的颜色。
• `SELECTION_HANDLE = 8`：代表选择句柄的颜色。
• `SELECTION_INSERT = 7`：代表插入点选择的颜色。
• `SELECTED_TEXT_BACKGROUND = 6`：代表选中文本背景的颜色。
• `TEXT_NORMAL = 5`：代表普通文本的颜色。
• `WHOLE_BACKGROUND = 4`：代表整个背景的颜色。
• `LINE_NUMBER_BACKGROUND = 3`：代表行号背景的颜色。
• `LINE_NUMBER_CURRENT = 45`：代表当前行号的颜色。
• `LINE_NUMBER = 2`：代表行号的颜色。
• `LINE_DIVIDER = 1`：代表行分隔线的颜色。
• `START_COLOR_ID = 1`：预定义颜色ID的最小值。
• `SIGNATURE_TEXT_NORMAL = 58`：代表函数签名中普通文本的颜色。
• `SIGNATURE_TEXT_HIGHLIGHTED_PARAMETER = 59`：代表函数签名中突出参数的颜色。
• `STATIC_SPAN_BACKGROUND = 63`：代表静态文本背景的颜色。
• `STATIC_SPAN_FOREGROUND = 64`：代表静态文本前景色。
• `SIGNATURE_BACKGROUND = 60`：代表函数签名背景的颜色。
• `END_COLOR_ID = 64`：预定义颜色ID的最大值。