<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/octa">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/toolbar">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                >

                    <TextView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:background="@drawable/ic_openlua_tab"
                        android:id="@+id/showTab" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="right|center"
                >
                    <TextView
                        android:layout_height="22dp"
                        android:layout_width="22dp"
                        android:background="@drawable/run_white"
                        android:layout_marginRight="15dp"
                        android:id="@+id/run" />
                    <TextView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:background="@drawable/ic_openlua_undo"
                        android:layout_marginRight="15dp"
                        android:id="@+id/undo" />
                    <TextView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:background="@drawable/ic_openlua_redo"
                        android:layout_marginRight="15dp"
                        android:id="@+id/redo" />
                    <TextView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:background="@drawable/ic_openlua_folder_cog"
                        android:layout_marginRight="15dp"
                        android:id="@+id/save" />
                    <TextView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:background="@drawable/ic_parsing"
                        android:layout_marginRight="10dp"
                        android:id="@+id/parsing" />
                    <TextView
                        android:layout_height="24dp"
                        android:layout_width="28dp"
                        android:background="@drawable/ic_openlua_menu"
                        android:id="@+id/menu" />
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_goto_prev"
                    style="?buttonBarButtonStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="上个" />

                <Button
                    android:id="@+id/btn_goto_next"
                    style="?buttonBarButtonStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="下个" />

                <Button
                    android:id="@+id/btn_replace"
                    style="?buttonBarButtonStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="替换" />

                <Button
                    android:id="@+id/btn_replace_all"
                    style="?buttonBarButtonStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="全部" />

                <Button
                    android:id="@+id/search_options"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_openlua_menu" />

            </LinearLayout>


            <EditText
                android:id="@+id/search_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

            <EditText
                android:id="@+id/replace_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="#FFffffff"
            app:tabTextColor="#ff000000"
            app:tabSelectedTextColor="#FF77E4AD"
            app:tabIndicatorColor="#FF77E4AD"
            app:tabIndicatorFullWidth="false"
            android:id="@+id/tablayout" />
        <androidx.viewpager2.widget.ViewPager2
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/viewpager2"
            android:background="#ffffffff"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:id="@+id/left_drawer"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFffff"
            android:id="@+id/FileToolBar"
        >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:text="Open FileList All"
                android:id="@+id/thisfilename" />

        </LinearLayout>

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@android:color/darker_gray"
            android:id="@+id/menu_list"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:dividerHeight="@null">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:id="@+id/paringdrawer"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#FFffff"
                android:id="@+id/paringToolBar"
                android:orientation="vertical"
            >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="#ff000000"
                    android:text="解析器"
                    android:id="@+id/paringtree" />

            </LinearLayout>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="180dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="80dp"
            android:background="@drawable/malert"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
