<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jaredrummler.android.colorpicker.ColorPanelView
        android:id="@+id/color_picker_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
