<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/search_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="gotoLast"
                    android:text="上个"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="gotoNext"
                    android:text="下个"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="replace"
                    android:text="替换"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="replaceAll"
                    android:text="全部"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showSearchOptions"
                    android:text="属性"
                    android:id="@+id/search_options"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </HorizontalScrollView>


        <EditText
            android:id="@+id/search_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <EditText
            android:id="@+id/replace_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    </LinearLayout>

    <io.github.rosemoe.sora.widget.CodeEditor
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:id="@+id/activity_mainio.github.rosemoe.sora.widget.CodeEditor" />

    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-40dp">

        <HorizontalScrollView
            android:layout_height="40dp"
            android:layout_width="match_parent">

            <io.github.rosemoe.sora.widget.SymbolInputView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:background="#ffffffff"
                android:id="@+id/symbol_input" />

        </HorizontalScrollView>

    </LinearLayout>

    

</LinearLayout>
