<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <io.github.rosemoe.sora.widget.CodeEditor
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/results"
        />
    

</LinearLayout>
