<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/malert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="20sp"
    />


</LinearLayout>
