<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@android:color/darker_gray"
        android:id="@+id/func_list"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true"
        android:dividerHeight="1dp">

        </ListView>

</LinearLayout>
