<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/malert"
        android:layout_margin="5dp"
        android:orientation="vertical"
    >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/SchemeClick"
                android:layout_margin="5dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/Scheme"
                    android:text="默认"
                    android:layout_marginLeft="10dp"
                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/colorid"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Code Theme"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Come on set your editor color"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
                android:id="@+id/showcolor"
                android:orientation="vertical"
            >
                <ListView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:divider="@android:color/darker_gray"
                    android:id="@+id/color_list"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="true"
                    android:dividerHeight="@null"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/malert"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:text="更新记录"
                    android:id="@+id/findnew" />

                <ScrollView
                    android:layout_height="130dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:id="@+id/the_new" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/malert"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FF000000"
                    android:text="特别鸣谢"
                    android:id="@+id/thank" />

                <ScrollView
                    android:layout_height="80dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:text="开发者:祈"
                        android:id="@+id/superthank" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
